{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "noUnusedParameters": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "types": [
            "classnames", 
            "react", 
            "react-dom", 
            "react-native"
        ]
    },
    "exclude": [
        "node_modules", 
        "lib",
        "es"
    ],
    "compileOnSave": false
}